# framework

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/me/framework/: Application.java
src/main/java/com/me/framework/annotation/: BusinessController.java  CurrentUser.java  Userinfo.java
src/main/java/com/me/framework/bean/pojo/: LoginParam.java
src/main/java/com/me/framework/common/: BusinessException.java  BusinessResponse.java  BusinessStatus.java  UserInfo.java
src/main/java/com/me/framework/config/: AtomikosTransactionManagerConfig.java  CoreConfig.java  CoreConfigurer.java  InitReturnValHandlerConfigurer.java  MybatisPlusConfig.java  TransactionManagerConfig.java
src/main/java/com/me/framework/controller/: AuthController.java
src/main/java/com/me/framework/dao/: UserDao.java
src/main/java/com/me/framework/handler/: GlobalExceptionHandler.java  ResponseReturnValueHandler.java  RestExceptionHandler.java  UserinfoMethodArgumentHandler.java
src/main/java/com/me/framework/model/: User.java
src/main/java/com/me/framework/resolver/: UserinfoMethodArgumentAnnotationResolver.java
src/main/java/com/me/framework/service/: UserService.java
src/main/java/com/me/framework/service/impl/: UserServiceImpl.java
src/main/java/com/me/framework/shiro/: LoginRealm.java  ShiroAuthFilter.java  ShiroConfig.java
src/main/java/com/me/framework/util/: ExcelUtil.java  FileUtil.java  FileUtils.java  IPUtil.java  IPUtils.java  PathUtil.java  ShellUtil.java  VerifyCodeUtil.java  YamlUtil.java
src/main/java/com/me/framework/websocket/: WebSocket.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/config/: application-pro.yml  application-uat.yml  application.yml  logback.xml
src/test/java/com/me/framework/generator/: MyBatisPlusGenerator.java
